# OpenLibraryImporter

./: .gitignore  Dockerfile  LICENSE  README.md  build.sh
Chaucer/: Chaucer.sln
Chaucer.Common.Tests/Chaucer.Common.Tests/: Chaucer.Common.Tests.csproj
Chaucer/Chaucer.Backend/: Chaucer.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Chaucer/Chaucer.Backend/Controllers/: Borrow.cs  WeatherForecastController.cs
Chaucer/Chaucer.Common/: Chaucer.Common.csproj  Compression.cs  Date.cs  Filesystem.cs  IBorrowable.cs  IFilesystem.cs  NameValuePair.cs
Chaucer/Chaucer.Common.Tests/: Chaucer.Common.Tests.csproj
Chaucer/Chaucer.Common.Tests/Network/: TimeRangeTests.cs
Chaucer/Chaucer.Common/Borrowing/: AccruedFee.cs  Category.cs  Checkout.cs  FeeType.cs  LibraryCard.cs  Payment.cs
Chaucer/Chaucer.Common/Catalog/: EphemeralMedia.cs  Media.cs  PhysicalMedia.cs
Chaucer/Chaucer.Common/Contact/: EmailAddress.cs  MailingAddress.cs
Chaucer/Chaucer.Common/Extensions/: Named.cs
Chaucer/Chaucer.Common/Network/: Branch.cs  Consortium.cs  HoursOfOperation.cs  LibraryNetwork.cs  LibrarySystem.cs  Partnership.cs  TimeRange.cs
Chaucer/Chaucer.Common/People/: Household.cs  Patron.cs  Person.cs
Chaucer/Chaucer.OpenLibraryService/: Chaucer.OpenLibraryService.csproj  Program.cs
Chaucer/Chaucer.OpenLibraryService.Tests/: Chaucer.OpenLibraryService.Tests.csproj
Chaucer/Chaucer.OpenLibraryService.Tests/Normalization/: DateNormalizerTests.cs
Chaucer/Chaucer.OpenLibraryService/Downstream/: FilesystemArchivist.cs  FilesystemPersistence.cs  IAuthorManager.cs  IChaucerArchivist.cs
Chaucer/Chaucer.OpenLibraryService/Normalization/: DateNormalizer.cs  INormalizer.cs
Chaucer/Chaucer.OpenLibraryService/Upstream/: ILibraryDataProvider.cs  IOpenLibraryDataProvider.cs
Chaucer/Chaucer.OpenLibraryService/Upstream/OpenLibrary/: Author.cs  BioConverter.cs  DateTimeValueConverter.cs  DateValueConverter.cs  DisplayLinkConverter.cs  DynamoDateTimeConverter.cs  ExpandedAuthor.cs  FilesystemOpenLibraryDataProvider.cs  FilesystemOpenLibraryDataReader.cs  FilesystemOpenOpenLibraryDataProvider.cs  HttpToFilesystemOpenLibraryDataManager.cs  IOpenLibraryArchivist.cs  IOpenLibraryCatalogReader.cs  IOpenLibraryDataManager.cs  OpenLibraryDataManager.cs  OpenLibraryDownload.cs  OpenLibraryFeedManager.cs  OpenLibraryRssReader.cs  S3OpenLibraryDataManager.cs
OpenLibraryImporter/: Dockerfile  OpenLibraryService.sln
OpenLibraryImporter/OpenLibraryService/: Author.cs  AwsOpenLibraryArchiveWorker.cs  Edition.cs  IDated.cs  OpenLibraryService.csproj  Program.cs
OpenLibraryImporter/OpenLibraryService.Tests/: OpenLibraryService.Tests.csproj
OpenLibraryImporter/OpenLibraryService.Tests/Normalization/: DateNormalizerTests.cs
OpenLibraryImporter/OpenLibraryService/Downstream/: FilesystemArchivist.cs  IChaucerArchivist.cs
OpenLibraryImporter/OpenLibraryService/Normalization/: DateNormalizer.cs  INormalizer.cs
OpenLibraryImporter/OpenLibraryService/Upstream/OpenLibrary/: Author.cs  AwsOpenLibraryArchivist.cs  BioConverter.cs  DateTimeValueConverter.cs  DisplayLinkConverter.cs  DynamoDateTimeConverter.cs  FilesystemOpenLibraryDataReader.cs  HttpToFilesystemOpenLibraryDataManager.cs  IOpenLibraryArchivist.cs  IOpenLibraryCatalogReader.cs  IOpenLibraryDataManager.cs  OpenLibraryDownload.cs  OpenLibraryRssReader.cs  S3OpenLibraryDataManager.cs
OpenLibraryImporter/OpenLibraryService/Utilities/: DateTimeExtensions.cs
infra/dev/: config.tf  dynamo.tf  s3.tf  variables.tf
